<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.mailchimp.newsletter">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".portlets" />
    <include package=".controlpanel" />

    <genericsetup:registerProfile
        name="default"
        title="sc.mailchimp.newsletter"
        directory="profiles/default"
        description="sc.mailchimp.newsletter: Installer"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="sc.mailchimp.newsletter"
        directory="profiles/uninstall"
        description="Uninstall sc.mailchimp.newsletter: Uninstaller"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <adapter factory=".methods.Connector"/>


</configure>
