<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.mailchimp.newsletter">

  <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />

  <adapter factory=".mailchimp.MChimpControlPanelAdapter" />
  
  <browser:page
    name="mc-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".mailchimp.ProvidersControlPanel"
    permission="cmf.ManagePortal"
    />
<!--
  <browser:page
    name="mc-entries"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".mailchimp.ProvidersControlPanel"
    permission="cmf.ManagePortal"
    />

  <browser:page
    name="mc-stats"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".mailchimp.ProvidersControlPanel"
    permission="cmf.ManagePortal"
    />
-->
</configure>
