<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.mailchimp.newsletter">

  <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="sc.mailchimp.newsletter.availableLists"
      component=".portlet.availableLists"
      />

  <plone:portlet
      name="sc.mailchimp.newsletter.portlet"
      interface=".portlet.IMChimpPortlet"
      assignment=".portlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      editview=".portlet.EditForm"
      />

</configure>
